# simple-web-server-multi-client

./: README.md  build.xml  pom.xml
src/main/java/io/codeforall/network/: HttpHelper.java  HttpMedia.java  WebClient.java  WebServer.java
src/org/academiadecodigo/network/: WebClient.java  WebServer.java
